<?php
//Template Name: AboutPage
?>

<?php get_header(); ?>

<section class="about-page">
    <div class="container">
        <h1>О нас</h1>

        <div class="about-page__wrap">
            <h2 class="about-page__title">Добро пожаловать в «Типографию Столичная»</h2>
        <p>Наша мисия – сделать Клиента счастливым , постоянно совершенствуя спектр услуг.</p>
            <p>Именно поэтому, наши Клиенты ласково называют нас «Столичка»</q></p>
            <p>У нас Вы найдете полное понимание, профессиональный подход  и оперативное решение нестандартных  задач.</p>
            <p>Типография Столичная успешно работает более 10 лет на рынке Украины имея полный замкнутый цикл производства.</p>
            <p>За годы плодотворной  работы,  мы освоили печать на бумаге, картонах, пленке Oracal, пластике (ПВХ, акриле) и многих других декоративных материалах  , включая  дерево.</p>
            <p>Мы открыли большой цех ручной доработки, где производятся операции, которые невозможно сделать автоматически (поклейки скотчей, ножек для вобблеров, прочие нестандартные операции).</p>
            <p>Также у  нас есть цех, где производится упаковка, термоспайка  продукции и сборка крупногабаритных рекламных материалов.</p>
            <p>Комплексный подход – наше главное качество, которым мы отличаемся от других типографий на рынке Украины.</p>
        </div>
    </div>
</section>

    <section class="home-form">
        <div class="container">
            <h2 class="home-form__title"><?php _e( 'Оставьте заявку на расчет', 'stolichna' ); ?></h2>
            <form class="main-form" action="">
                <div class="input-top">
                    <input class="input-top__name" type="text" placeholder="Ваше имя">
                    <input class="input-top__phone" type="text" placeholder="Ваш телефон">
                </div>
                <input type="email" placeholder="Email*">
                <textarea name="vid-uslug" placeholder="Опишите ваш заказ. Например: буклет А4,бумага мелованая матовая, 150 гр., 4+4, 2 фальца  и т.п."></textarea>
                <button type="submit" class="btn">Оставить заявку</button>
                <!--<a href="#" class="btn">Оставить заявку</a>-->
            </form>
        </div>
    </section>


<?php get_footer(); ?>